# Context path to install this application on
app.path=/hello

# Tomcat installation directory
catalina.home=C:/apache/tomcat/apache-tomcat-9.0.98

# Manager webapp username and password
manager.username=tomcat_6
manager.password=tomcat_6